<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Friends Gallery.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Italianno&family=Lobster&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    
        <style>

           

            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html
            {
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                scroll-behavior: smooth;
            }
            .header-container
            {
                background-color:rgb(68, 1, 12);
                width: 100%;
                height: auto;
            }
            .heading-top
            {
                padding: 2rem;
                font-size: 3rem;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                color:white;
            }
            img
            {
                width: 100%;
                height:auto;

            }
            .flex-image-container
            {
              width: 100%;
              height:auto;
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              align-content: center;
              justify-content: center;
              background: url(fgbg.jpg) fixed no-repeat;
              background-size: cover;
              
            }
            .card
            {
               
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               background-color: white;
               margin: 4rem 5rem;
               filter:blur(1.5px) ;
                
            }
            .card:hover
            {
                filter: blur(0);
                border-bottom: solid 5px black;
                border-top: solid 5px black;
            }
            .text
            {
                text-align:center;
                padding:.5rem; 
                font-size: 2rem; 
                font-family: 'Amita', cursive;
                letter-spacing: .2rem;
            }
            p
            {
                padding: .5rem;
            }
            
@media only screen and (min-width: 760px)
{
    .card
    {
        width: 25%;
        height: auto;
    }
    .flex-image-container
    {
        flex-direction: row;
        flex-wrap: wrap;
    }

}
.footer{
 min-height: 20vh;
 width: 100%;
 background-color: black;
 color:white;
 flex-direction:column;
 text-align: center;
 padding: 5rem;
}
.footer .footer-contact
{
	padding:20px;

}
.footer .footer-contact-heading
{
font-size:2.5rem;
text-transform: uppercase;
letter-spacing:2px;
margin-bottom:10px;
}
.footer .footer-contact .footer-contact-info
{
	font-size:1.4rem;
	padding-top:10px;
	letter-spacing: .1rem;
}
.footer .footer-social-follow .footer-social-icon a
{
 color:white;
 font-size:3rem;
 margin:.4rem;
}
.footer .footer-social-follow .footer-social-follow-heading
{
	font-size:3rem;
	margin-bottom: 5px;
} 
        /*navbar*/   
        #navbar
{
	height:auto;
	width:100%;
	position:fixed;
	z-index:100;
}
.nav-bar
{
	background-color:black;
	
	left:0;
	top:0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: space-between;
}
.nav-bar .brand a
{   
	font-family: 'Italianno', cursive;
	font-size:4rem;
	color:white;
	text-decoration: none;
	
}
.nav-bar .nav-list
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger
{
	height:auto;
	border: 2px solid white;
	border-radius: 50%;
	display:flex;
	align-items: center;
	justify-content: center;
	height:70px;
	width:70px;
	transition: .3s ease transform;
	cursor: pointer;
	z-index:5;
}
.nav-bar .nav-list .hamburger .bar
{
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;

}
.nav-bar .nav-list .hamburger .bar::before,.nav-bar .nav-list .hamburger .bar::after
{
  content: '';
  position:absolute;
  left:0;
  height:100%;
  width:100%;
  background-color: white;
  transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before
{
	top:8px;
}
.nav-bar .nav-list .hamburger .bar::after
{
	bottom:8px;
}
.nav-bar .nav-list ul
{
	position:absolute;
	width:100%;
	top:0px;
	left:0;
	background-color:rgba(0, 0, 0, 0.39) ;
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align:center;
	z-index: 3;
	
}
.nav-bar .nav-list ul li
{
	list-style:none;
	display: block;
	position: relative;
	
}
.nav-bar .nav-list ul li::after
{
	content:'';
	position:absolute;
	width:5rem;
	height:.2rem;
	background-color: white;
	left:50%;
	transform:translateX(-50%) scale(0);
	bottom:0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li:hover:after
{
	transform:translateX(-50%) scale(1);
}

.nav-bar .nav-list ul li a
{
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	color:white;
	display:block;
	letter-spacing: .15rem;
	padding: 1rem 2rem;
}
.nav-bar .nav-list.open ul
{
	transform: translateY(90px);
}
.nav-bar .nav-list .hamburger.active .bar::before
{
   top:0;
   transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar::after
{
   top:0;
   transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar
{
   background-color: transparent;
}         
        </style>
</head>

<body>
    <section id="nav-bar" class="flex-image-container">
        <header class="nav-bar">
            <div class="brand"><a href="#">Amanrajak</a></div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a href="responsive_site.html">HOME</a></li>
                    <li><a href="resume.html">ABOUT ME</a></li>
                    <li><a href="responsive_gallery.html">FRIENDS</a></li>
                    <li><a href="more.html">MORE</a></li>
                </ul>
            </div>
        </header>
   
   
   
   
       </section>

    
    <section  class="flex-image-container">
        <div class="header-container">
            <h1 class="heading-top">FRIENDS GALLERY</h1>
        </div>
        <div class="card" >
           <img src="athar.jpeg" alt="ankit" >
           <div class="text"><h3>ATHAR HUSSAIN</h3>
            <p> <a href="https://m.facebook.com/athar079"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://www.instagram.com/atharhussain079/"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <a href="https://www.linkedin.com/mwlite/in/athar079"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></a></p>
           </div>
        </div>
        <div class="card" >
            <img src="ankit.jpeg" alt="ankit" >
            <div class="text"><h3>ANKIT KUMAR</h3>
                <p> <a href="https://www.facebook.com/profile.php?id=100037475133929"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://instagram.com/onewaynoo?igshid=6o9owty1vh0t"> <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <a href="https://www.linkedin.com/in/ankit-kumar-96346b152"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></a></p>
            </div>
         </div>
         <div class="card" >
            <img src="aniket.jpg" alt="ankit" >
            <div class="text"><h3>ANIKET MISHRA</h3>
                <p> <a href="https://www.facebook.com/profile.php?id=100009191993207"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i>  &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
         <div class="card" >
            <img src="aamir.jpg" alt="ankit" >
            <div class="text"><h3>AAMIR KHAN</h3>
                <p> <a href="https://www.facebook.com/profile.php?id=100007385105734"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i>  &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
         <div class="card" >
            <img src="dummy.jpg" alt="ankit" >
            <div class="text"><h3>MADHUSUDAN MANDAL</h3>
                <p> <a href="https://www.facebook.com/madhusudan.mandal.961556"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://instagram.com/_madhusudanmandal__?igshid=11hmwgnan7t7ts"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
         <div class="card" >
            <img src="piyush.jpg" alt="ankit" >
            <div class="text"><h3>PIYUSH KUMAR</h3>
                <p> <a href="https://www.facebook.com/profile.php?id=100040798037527"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i>  &nbsp; <a href="https://www.linkedin.com/in/piyush-kumar-50777619b"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></a></p>
            </div>
         </div>
         <div class="card" >
            <img src="pratik.jpeg" alt="ankit" >
            <div class="text"><h3>PRATIK </h3>
                <p> <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://www.instagram.com/invites/contact/?i=1qxw80yokkbg7&utm_content=3n86yis"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i> </a> &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
         <div class="card" >
            <img src="rajiv.jpg" alt="ankit" >
            <div class="text"><h3>RAJIV KUMAR</h3>
                <p> <a href="https://www.facebook.com/profile.php?id=100007948657495"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i>  &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
         <div class="card" >
            <img src="ritik.jpg" alt="ankit" >
            <div class="text"><h3>RITIK RAJ</h3>
                <p> <a href="https://www.facebook.com/ritikrrj"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://www.instagram.com/ritikrrj/"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <a href="https://www.linkedin.com/mwlite/in/ritik-raj-9303121b2"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></a></p>
            </div>
         </div>
         <div class="card" >
            <img src="sahil.jpg" alt="ankit" >
            <div class="text"><h3>SAHIL ALAM</h3>
                <p> <a href="https://www.facebook.com/profile.php?id=100024553907374"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://instagram.com/sahilalam4500?igshid=il6a3h3o3cof"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
         <div class="card" >
            <img src="shaurya.jpg" alt="ankit" >
            <div class="text"><h3>SHAURYA ROY</h3>
                <p> <a href="https://www.facebook.com/shaurya.kumar.9216"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://www.instagram.com/p/B9nmYj-pJ2BtI1kpFPo5vsezkoeQUMADPTF6RQ0/?igshid=1qipu6lqvutuw"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
         <div class="card" >
            <img src="suraj.jpg" alt="ankit" >
            <div class="text"><h3>SURAJ KUMAR</h3>
                <p> <a href="https://www.facebook.com/profile.php?id=100006118301699"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://instagram.com/suraj8783?igshid=1hkvspuy87v4d"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
         <div class="card" >
            <img src="manish.jpg" alt="ankit" >
            <div class="text"><h3>MANISH KUMAR</h3>
                <p> <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://www.instagram.com/_manish_1103?r=nametag"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <a href="https://www.linkedin.com/in/manish-kumar-111571152"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></a></p>
            </div>
         </div>
         <div class="card" >
            <img src="vikash.jpg" alt="ankit" >
            <div class="text"><h3>VIKASH YADAV</h3>
                <p> <a href="https://www.facebook.com/profile.php?id=100007160984712"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:#3b5998;"></i></a> &nbsp; <a href="https://www.instagram.com/vikashyadaav25/"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#F91E77;"></i></a>  &nbsp; <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0e76a8;"></i></p>
            </div>
         </div>
       
         <footer id="footer" class="footer container">
            <div class="footer-contact">
                <h1 class="footer-contact-heading">Contact With Me</h1>
                <p class="footer-contact-info">Email: amanrajak6486@gmail.com</p>
                <p class="footer-contact-info">Mobile: 1234567890</p>
            </div>
         <div class="footer-social-follow">
             <h1 class="footer-social-follow-heading">Follow Me</h1>
             <div class="footer-social-icon">
                 <a href="https://www.facebook.com/aman.rajak.100"><i class="fa fa-facebook-square"></i></a>
                 <a href="https://www.instagram.com/invites/contact/?i=fm9pu5np9ytb&utm_content=1wy1zn5"><i class="fa fa-instagram"></i></a>
                 <a href="https://www.linkedin.com/in/aman-rajak-766978192"><i class="fa fa-linkedin-square"></i></a>
             </div>
         </div>
        
        
        </footer>
        
        


    </section>

    
    
    
    
    <script>
        const hamburger_icon = document.querySelector('#nav-bar .nav-bar .nav-list .hamburger');
        const nav_list =document.querySelector('#nav-bar .nav-bar .nav-list');
        
        hamburger_icon.addEventListener('click',()=>{
            nav_list.classList.toggle('open');
            hamburger_icon.classList.toggle('active');
    
        });
    </script>
    
    
    
    </body>
    </html>