<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='main.js'></script>
	<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Italianno&family=Lobster&family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style>
*
{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
html
{
	font-size: 10px;
	font-family:  'Montserrat', sans-serif;
}
.container
{
	width:100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/*hero section*/
.hero
{
	min-height: 80vh;
	width: 100%;
	padding-top: 50px;

	justify-content: center;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
}
.hero .hero-info
{
	width: 100%;
	text-align: center;

}
.hero .hero-info .hero-info-heading
{
	font-size: 5rem;
	font-weight: 500;
	color:whitesmoke;
}
.hero .hero-info .hero-info-subheading
{
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color:whitesmoke;
}
.hero .hero-info .hero-info-button
{
	margin-top:30px;
	padding: 2rem 5rem;
	display: inline-block;

	font-size:1.6rem;
	color:whitesmoke;
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(61, 60, 60, 0.719);

}
.hero .hero-img
{
	height:auto;
	width: 80%;
	margin-bottom: 3rem;
}
.hero .hero-img img
{
	height: 100%;
	width: 100%;
}

/*end-hero section*/
.about
{
	width: 100%;
	min-width: 50vh;
	padding: 10rem 5rem;
	flex-direction: column ;

}
.about .about-info
{
	text-align: center;
}
.about .about-info .about-info-heading
{
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color:black;
}
.about .about-info .about-info-desc
{
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;	
}
.about .about-info .about-info-button
{
	padding: 1.6rem 2.6rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.548);
	color:whitesmoke;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .2rem;
	margin-top:20px;
	margin-bottom:40px;
}
.about .about-img .about-img-wrapper
{
	margin-top:30px;
	height: auto;
	max-width:400px;
	position:relative;
	display:inline-block;
}
.about .about-img .about-img-wrapper img
{
height:100%;
width: 100%;
}
.about .about-img .about-img-wrapper::after
{
  position: absolute;
  content: '';
  right: -1rem;
  top: 50%;
  transform: translateY(-50%);
  
  width: 80%;
  height:110%;
  background-color:rgba(51, 51, 51, 0.829);
  z-index: -1;
  margin-left:10px;
  opacity: 0.7;
}
/* service section*/
.services
{
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.services .services-header
{
	width:100%;
	text-align:center;
}
.services .services-header .services-header-heading
{
	width:100%;
	font-size: 4rem;
	text-transform:uppercase;
	letter-spacing:2px;
	color:black;
}
.services .services-header .services-header-heading .services-header-disc
{
	font-size:1.3rem;
	line-height: 2rem;
	margin-top: 20px;
}
.services .services-info
{
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-items: center;
	width:100%;
	flex-direction: column;
}
.services .services-info .service
{
	width:100%;
	min-height: 300px;
	position: relative;
	transition: .3 ease transform;
	margin: 5px;
}
.services .services-info .service .service-card
{
	position:absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}
.services .services-info .service .service-card .service-front, .services .services-info .service .service-card .service-back
{
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.13);
	padding:10px;
}
.services .services-info .service .service-card .service-back
{
  transform:rotateY(180deg);
}
.services .services-info .service .service-card .service-front i
{
	font-size:4rem;
	color:black;
	margin-bottom:10px;
}
.services .services-info .service .service-card .service-front .service-front-heading,.services .services-info .service .service-card .service-back .service-back-heading
{
	font-size: 2rem;
	text-transform:uppercase;
	color:blacks;
}
.services .services-info .service:hover .service-card
{
 transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc
{
	font-size: 1.3rem;
	margin-top:10px;
	text-align: center;
}
.bg1
{
  background-image: url(dev.jpg);
  background-size: cover;
  opacity:0.8;
}
.bg2
{
  background-image: url(graph.jpg);
  background-size: cover;
  opacity:0.8;
}
.bg3
{
  background-image: url(images.jpg);
  background-size: cover;
  opacity:0.8;
}
.services .services-info .service .service-card .service-front::after
{
  content:'';
  position:absolute;
  left: 0;
  top:0;
  height:100%;
  width:100%;
  background-color:rgba(0, 0, 0, 0.144);
  z-index:-1;
}
/* hire section*/
.hire {
	min-height:10vh;
	flex-direction:column;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.0.212);
	padding: 3rem 2rem;
	background-color: darkgray;
}
.hire .hire-heading
{
	color: black;
	font-size: 2.2rem;
	text-align: center;
}
.hire .hire-button
{
	padding: 2rem 3rem;
	display: inline-block;
	background-color: rgb(252, 46, 46);
	text-decoration:none;
	letter-spacing:.2rem;
	margin-top: 10px;
	color:white;
	font-size:1.6rem;
	transition: .3s ease background-color;

}
.hire .hire-button:hover
{
	background-color: chartreuse;
}
/* footer section*/
.footer{
 min-height: 20vh;
 width: 100%;
 background-color: black;
 color:white;
 flex-direction:column;
 text-align: center;
 padding: 5rem;
}
.footer .footer-contact
{
	padding:20px;

}
.footer .footer-contact-heading
{
font-size:2.5rem;
text-transform: uppercase;
letter-spacing:2px;
margin-bottom:10px;
}
.footer .footer-contact .footer-contact-info
{
	font-size:1.4rem;
	padding-top:10px;
	letter-spacing: .1rem;
}
.footer .footer-social-follow .footer-social-icon a
{
 color:white;
 font-size:3rem;
 margin:.4rem;
}
.footer .footer-social-follow .footer-social-follow-heading
{
	font-size:3rem;
	margin-bottom: 5px;
}
/*end of footer section*/
/*media query for desktop and tab*/
@media only screen and (min-width: 760px)
{
	.nav-bar .nav-list .hamburger
	{
		display: none;
	}
	.hero{
    height: 100vh;
	flex-direction: row;
	padding-left:10%;
	justify-content: center;
	align-items: center;
	}
	 .hero .hero-info
	{
      max-width: 30%;
	  text-align: left;
	}
    .hero .hero-info .hero-info-subheading
	{
		font-size:1.3rem;
		letter-spacing: .5rem;
	}
	.hero .hero-img
	{
       min-width:400px;
	   max-width:1000px;
	}
	.about
	{
		width: 80%;
		margin: 0 auto;
		flex-direction: row;
	}
	.about .about-info
	{
		width:50%;
		text-align: left;
		padding-right: 17rem;
	}
	.services .services-header .services-header-disc
	{
		max-width: 500px;
		margin: 0 auto;
		font-size: 1.2rem;
	}
	.services .services-info
	{
		flex-direction: row;
	}
    .services .services-info .service
	{
		margin: 0;
		padding:10px;
	}
	
	
}
/*for desktop only*/
@media only screen and (min-width:1200px)
{
	.hero .hero-info .hero-info-heading
	{
		font-size: 8rem;
	}
	.hero .hero-info .hero-info-subheading
	{
		font-size: 2rem;
	}
	.hero .hero-info .hero-info-button
	{
		font-size: 2.1rem;
		letter-spacing: .9rem;
	}
}
/* navbar */
#navbar
{
	height:auto;
	width:100%;
	position:fixed;
	z-index:100;
}
.nav-bar
{
	background-color:black;
	
	left:0;
	top:0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: space-between;
}
.nav-bar .brand a
{   
	font-family: 'Italianno', cursive;
	font-size:4rem;
	color:white;
	text-decoration: none;
	
}
.nav-bar .nav-list
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger
{
	height:auto;
	border: 2px solid white;
	border-radius: 50%;
	display:flex;
	align-items: center;
	justify-content: center;
	height:70px;
	width:70px;
	transition: .3s ease transform;
	cursor: pointer;
	z-index:5;
}
.nav-bar .nav-list .hamburger .bar
{
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;

}
.nav-bar .nav-list .hamburger .bar::before,.nav-bar .nav-list .hamburger .bar::after
{
  content: '';
  position:absolute;
  left:0;
  height:100%;
  width:100%;
  background-color: white;
  transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before
{
	top:8px;
}
.nav-bar .nav-list .hamburger .bar::after
{
	bottom:8px;
}
.nav-bar .nav-list ul
{
	position:absolute;
	width:100%;
	top:0px;
	left:0;
	background-color:rgba(0, 0, 0, 0.39) ;
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align:center;
	z-index: 3;
	
}
.nav-bar .nav-list ul li
{
	list-style:none;
	display: block;
	position: relative;
	
}
.nav-bar .nav-list ul li::after
{
	content:'';
	position:absolute;
	width:5rem;
	height:.2rem;
	background-color: white;
	left:50%;
	transform:translateX(-50%) scale(0);
	bottom:0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li:hover:after
{
	transform:translateX(-50%) scale(1);
}

.nav-bar .nav-list ul li a
{
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	color:white;
	display:block;
	letter-spacing: .15rem;
	padding: 1rem 2rem;
}
.nav-bar .nav-list.open ul
{
	transform: translateY(90px);
}
.nav-bar .nav-list .hamburger.active .bar::before
{
   top:0;
   transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar::after
{
   top:0;
   transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar
{
   background-color: transparent;
}



/* navbar-end */
	</style>
	
</head>
<body>
	<!--navbar-->
	<section id="nav-bar" class="container">
     <header class="nav-bar">
		 <div class="brand"><a href="#">Amanrajak</a></div>
		 <div class="nav-list">
			 <div class="hamburger">
				 <div class="bar"></div>
			 </div>
			 <ul>
				 <li><a href="#">HOME</a></li>
				 <li><a href="resume.html">ABOUT ME</a></li>
				 <li><a href="responsive_gallery.html">FRIENDS</a></li>
				 <li><a href="more.html">MORE</a></li>
			 </ul>
		 </div>
	 </header>




	</section>
<!-- hero-section-->
<section id="hero" class="hero container">
	<div class="hero-info">
		<h1 class="hero-info-heading">I Design <br>Your Dream</h1>
		<p class="hero-info-subheading"> I AM A WEB DESIGNER</p>
		<a href="#" type="button" class="hero-info-button">AMAN RAJAK</a>

	</div>
	<div class="hero-img"> 
		<img src="im3.jpg">
	</div>
</section>
<!-- end-hero-section-->
<!-- about-section-->
<section id="about" class="about container">
	<div class="about-info"> 
		<h1 class="about-info-heading">About Me</h1>
		<p class="about-info-desc">Hey everyone. This is Aman. I am currently pursuing my studies from NIT Jamshedpur and I am a student of 2nd year (ECE). I am a web developer as well as a graphic designer.</p>
		<a href="#" type="button" class="about-info-button">Download Resume</a>
	</div>
	<div class="about-img">
		<div class="about-img-wrapper">
			<img src="im5.jpg" alt="">
		</div>
	</div>
</section>
<!-- end-about-section-->
<!--service section-->
<section id="services" class="services container">
 <div class="services-header">
	 <h1 class="services-header-heading">services</h1>
	 <p class="services-header-disc"></p>
 
 </div>
<div class="services-info">
	<div class="service">
		<div class="service-card">
			<div class="service-front bg2">
				<i class="fa fa-paint-brush" aria-hidden="true"></i>
				<h1 class="service-front-heading">Graphics Design</h1>
			</div>
			<div class="service-back">
			 <h1 class="service-back-heading">Graphics Design</h1>
			 <p class="service-back-disc">Graphic design is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously</p>
				
			</div>
		</div>
	</div>



	<div class="service">
		<div class="service-card">
			<div class="service-front bg1">
				<i class="fa fa-laptop" aria-hidden="true"></i>
				<h1 class="service-front-heading">Front End Dev</h1>
			</div>
			<div class="service-back">
			 <h1 class="service-back-heading">Front End Dev</h1>
			 <p class="service-back-disc">Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data. </p>
				
			</div>
		</div>
	</div>


	<div class="service">
		<div class="service-card">
			<div class="service-front bg3">
				<i class="fa fa-university" aria-hidden="true"></i>
				<h1 class="service-front-heading">Institute</h1>
			</div>
			<div class="service-back">
			 <h1 class="service-back-heading">Institute</h1>
			 <p class="service-back-disc">The National Institute of Technology Jamshedpur, is an Institute of National Importance located at Jamshedpur, Jharkhand, India. Established as a Regional Institute of Technology on 15 August 1960, it was upgraded to National Institute of Technology on 27 December 2002 with the status of a Deemed University.</p>
				
			</div>
		</div>
	</div>

</div>
</section>
<!--service section end-->
<!--higher section start-->
<section id="higher" class="hire container">
	<div class="hire-heading"> Hire me to build your dream website</div>
	<a href="mailto:amanrajak6486@gmail.com" type="button" class="hire-button"> Hire Me!</a>
</section>
<!--higher section end-->
<!--footer section end-->
<footer id="footer" class="footer container">
	<div class="footer-contact">
		<h1 class="footer-contact-heading">Contact With Me</h1>
		<p class="footer-contact-info">Email: amanrajak6486@gmail.com</p>
		<p class="footer-contact-info">Mobile: +917903******</p>
	</div>
 <div class="footer-social-follow">
	 <h1 class="footer-social-follow-heading">Follow Me</h1>
	 <div class="footer-social-icon">
		 <a href="https://www.facebook.com/aman.rajak.100"><i class="fa fa-facebook-square"></i></a>
		 <a href="https://www.instagram.com/invites/contact/?i=fm9pu5np9ytb&utm_content=1wy1zn5"><i class="fa fa-instagram"></i></a>
		 <a href="https://www.linkedin.com/in/aman-rajak-766978192"><i class="fa fa-linkedin-square"></i></a>
	 </div>
 </div>


</footer>








<!--footer section end-->
<script>
	const hamburger_icon = document.querySelector('#nav-bar .nav-bar .nav-list .hamburger');
	const nav_list =document.querySelector('#nav-bar .nav-bar .nav-list');
	
	hamburger_icon.addEventListener('click',()=>{
		nav_list.classList.toggle('open');
		hamburger_icon.classList.toggle('active');

	});
</script>
</body>
</html>
