<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Resume.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Italianno&family=Lobster&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <style>
        *
        {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html
        {
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                scroll-behavior: smooth;
        }
        .flex-container
        {
            display: flex;
            flex-direction:column;
            flex-wrap:nowrap;
            width:100%;
            height:auto;
            background-color:black;
            color:white;
           
        }
        img
        {
            width:300px;
            height:300px;           
            border-radius: 50%;
            border: solid 8px white;            
        }
        .image
        {
            text-align: center;
            margin: 40px auto;
            border-radius: 50%;
        }

        

        
         
         .about-me
         {
             text-align:center;
         }
         .about-me .about-me-heading
         {
             text-align:center;
             padding:5rem;
             font-size: 3rem;
             font-weight:bold; 
             
         }
    .about-me .about-me-disc
    {
        text-align: center;
        width:80%;
        margin: 0 auto;
        font-size:1.5rem;
    }
    .education
    {
        text-align:center;
    }
    .education .education-heading
    {
        text-align: center;
        padding:5rem;
        font-weight:bold;
        font-size:3rem;
    }
    
    .education .education-disc
    {
        text-align:left;
        margin-left:40%;
        font-size:1.5rem;
    }
    .contact
    {
      text-align: center;
    }
    .contact .contact-heading
    {
        text-align:center;
        padding:5rem;
        font-size:3rem;
        font-weight:bold;
    }
    .contact .contact-disc
    {
        text-align:left;
        margin-left:40%;
        font-size:1.5rem;   
        
    }
    .contact .contact-disc p
    {
        margin-bottom: 10px;
    }
    .skills .skills-heading
    {
        text-align:center;
        padding:5rem;
        font-size:3rem;
        font-weight:bold;
    }
    .skills
    {
        text-align:center;
    }
     .skills .skills-disc
     {
        text-align:left;
        margin-left:40%;
        font-size:1.5rem; 
     }
     .skills .skills-disc p
     {
         font-size: 1.5rem;
         padding: .5rem;
     }
     .n1
     {
         display: flex;
         flex-direction: column;
         background-color:black;
         color:white;

     }
     @media only screen and (min-width: 760px)
     {
          .n1
          {
              flex-direction: row;  
              justify-content: space-between;           
          }
          .skills
          {
              margin-right:10px;
          }
          .about-me .about-me-heading
          {
              font-size:5rem;
          }
          img
          {
              width:400px;
              height:400px;
          }
          .about-me .about-me-disc
          {
              font-size:3rem;
              padding-bottom: 70px;
          }
          .education .education-heading
         {
             font-size:4.5rem;
         }
         .contact .contact-heading
         {
             margin:0;
             padding-left:0;            
             font-size: 4.5rem;
         }
         .skills .skills-heading
         {
             font-size: 4.5rem;
             margin:0;
             padding-left:0;
         }
         .contact  .contact-disc
         {
             margin:0;
             margin-left:30px;
         }
         .skills .skills-disc p
         {
             padding-left:0;
             padding-right:0;
             margin:0;
         }
         .skills .skills-disc
         {
             margin:0;
             
         }
          
     }

     /* navbar*/
     #navbar
{
	height:auto;
	width:100%;
	position:fixed;
	z-index:100;
}
.nav-bar
{
	background-color:black;
	
	left:0;
	top:0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: space-between;
}
.nav-bar .brand a
{   
	font-family: 'Italianno', cursive;
	font-size:4rem;
	color:white;
	text-decoration: none;
	
}
.nav-bar .nav-list
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger
{
	height:auto;
	border: 2px solid white;
	border-radius: 50%;
	display:flex;
	align-items: center;
	justify-content: center;
	height:70px;
	width:70px;
	transition: .3s ease transform;
	cursor: pointer;
	z-index:5;
}
.nav-bar .nav-list .hamburger .bar
{
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;

}
.nav-bar .nav-list .hamburger .bar::before,.nav-bar .nav-list .hamburger .bar::after
{
  content: '';
  position:absolute;
  left:0;
  height:100%;
  width:100%;
  background-color: white;
  transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before
{
	top:8px;
}
.nav-bar .nav-list .hamburger .bar::after
{
	bottom:8px;
}
.nav-bar .nav-list ul
{
	position:absolute;
	width:100%;
	top:0px;
	left:0;
	background-color:rgba(0, 0, 0, 0.39) ;
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align:center;
	z-index: 3;
	
}
.nav-bar .nav-list ul li
{
	list-style:none;
	display: block;
	position: relative;
	
}
.nav-bar .nav-list ul li::after
{
	content:'';
	position:absolute;
	width:5rem;
	height:.2rem;
	background-color: white;
	left:50%;
	transform:translateX(-50%) scale(0);
	bottom:0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li:hover:after
{
	transform:translateX(-50%) scale(1);
}

.nav-bar .nav-list ul li a
{
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	color:white;
	display:block;
	letter-spacing: .15rem;
	padding: 1rem 2rem;
}
.nav-bar .nav-list.open ul
{
	transform: translateY(90px);
}
.nav-bar .nav-list .hamburger.active .bar::before
{
   top:0;
   transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar::after
{
   top:0;
   transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar
{
   background-color: transparent;
}         


    </style>
</head>
<body>
    <section id="nav-bar" class="flex-image-container">
        <header class="nav-bar">
            <div class="brand"><a href="#">Amanrajak</a></div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a href="responsive_site.html">HOME</a></li>
                    <li><a href="resume.html">ABOUT ME</a></li>
                    <li><a href="responsive_gallery.html">FRIENDS</a></li>
                    <li><a href="more.html">MORE</a></li>
                </ul>
            </div>
        </header>
   
   
   
   
       </section>
<section class="flex-container">
<div class="side">
    <div class="image">
        <img src="im3.jpg" alt="">
    </div>
        <div class="about-me">
            <div class="about-me-heading">
                <p><i class="fa fa-user" aria-hidden="true"> </i> About Me</p>
            </div>
            <div class="about-me-disc">
                <p>Hey everyone. This is Aman. I am currently pursuing my studies from NIT Jamshedpur and I am a student of 2nd year (ECE). I am a web developer as well as a graphic designer.</p>
            </div>
        </div>
    </section>
        <section class="n1">
    <div class="education">
        <div class="education-heading">
            <p><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</p>
        </div>
        <div class="education-disc">
            <p>2016</p>
            <p>10<sup>th</sup> Board</p>
            <p><b>J.A.C</b></p><br>
            <p>2016-2018</p>
            <p>12<sup>th</sup> Board</p>
            <p><b>J.A.C</b></p><br>
            <p>2019-2023</p>
            <p>B.Tech</p>
            <p><b>NIT JAMSHEDPUR</b></p>
        </div>
    </div>   
    <div class="contact">
        <div class="contact-heading">
            <p><i class="fa fa-location-arrow" aria-hidden="true"></i> Contact</p>
        </div>
        <div class="contact-disc">
         <p><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; amanrajak6486@gmail.com</p>
         <p><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +917903******</p>
         <p><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; NIT JAMSHEDPUR</p>        
        </div>
    </div> 
</div>
   <div class="skills">
       <div class="skills-heading">
           <p><i class="fa fa-star" aria-hidden="true"></i> Skills</p>
       </div>
       <div class="skills-disc">
           <p><i class="fa fa-circle" aria-hidden="true"></i> Cpp</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> HTML</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> C</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> CSS</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> JAVASCRIPT</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> BOOTSTRAP</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> J-QUERY</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> ADOBE PHOTOSHOP</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> ADOBE ILLUSTRATOR</p>
           <p><i class="fa fa-circle" aria-hidden="true"></i> ADOBE XD</p>
       </div>
   </div>
</div>
</section>
<script>
    const hamburger_icon = document.querySelector('#nav-bar .nav-bar .nav-list .hamburger');
    const nav_list =document.querySelector('#nav-bar .nav-bar .nav-list');
    
    hamburger_icon.addEventListener('click',()=>{
        nav_list.classList.toggle('open');
        hamburger_icon.classList.toggle('active');

    });
</script>
</body>
</html>